language: haskell

env:
    - AGDA_DIR=$HOME/.agda

before_install:
    - cabal update

install:
    - cabal install alex happy
    - cabal install Agda
    - ./scripts/prepare-stdlib.sh

before_script:
    - agda --version

script:
    - ./scripts/run-agda.sh
